<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LEELOS!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
            background-image: url('https://mirial.es/images/blog/2021/libros-medicina/libros-medicina-curiosos-mirial.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }
        .card {
            display: flex;
            flex-direction: column;
            height: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .card-img-top {
            object-fit: cover;
            height: 500px;
        }
        .card-body {
            flex: 1;
        }
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <div class="row">
        <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
                <img th:src="@{imagenes/lib1.png}" class="card-img-top" alt="Don Quijote de la Mancha">
                <div class="card-body">
                    <h5 class="card-title">Don Quijote de la Mancha</h5>
                    <p class="card-text">"Don Quijote de la Mancha," escrito por Miguel de Cervantes, sigue las aventuras de un hidalgo llamado Alonso Quijano, quien enloquece tras leer demasiados libros de caballería y decide convertirse en el caballero andante Don Quijote. Junto a su fiel escudero, Sancho Panza, Don Quijote vive una serie de desventuras, enfrentando molinos de viento que confunde con gigantes y llevando a cabo actos heroicos según su percepción distorsionada. La obra explora temas de realidad y ficción, idealismo, y la naturaleza humana.</p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
