<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LEELOS!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
            background-image: url('https://mirial.es/images/blog/2021/libros-medicina/libros-medicina-curiosos-mirial.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }
        .card {
            display: flex;
            flex-direction: column;
            height: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .card-img-top {
            object-fit: cover;
            height: 500px;
        }
        .card-body {
            flex: 1;
        }
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <div class="row">
        <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
                <img th:src="@{imagenes/lib2.jpg}" class="card-img-top" alt="La Odisea">
                <div class="card-body">
                    <h5 class="card-title">La Odisea</h5>
                    <p class="card-text">"La Odisea," atribuida a Homero, es una epopeya griega que narra el largo y peligroso viaje de Odiseo (Ulises) de regreso a su hogar en Ítaca tras la Guerra de Troya. Durante su viaje, enfrenta numerosos desafíos, como el cíclope Polifemo, la hechicera Circe, y el canto de las sirenas. Mientras tanto, su esposa Penélope y su hijo Telémaco lidian con pretendientes que desean tomar el trono. La obra explora temas de ingenio, perseverancia, y el anhelo de hogar y familia.</p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
